.skills-section {
  padding-top: 74px;
  padding-inline: 40px;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.highlight {
  color: cyan;
}

.divider {
  width: 33%;
  height: 1px;
  margin: 1rem auto;
  background: linear-gradient(90deg, transparent, #00f0ff, transparent);
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

/* Card Style */
.animated-skill-card {
  --border-radius: 1rem;
 --bg-color: #06141b;
  width: 250px;
  height: 200px;
  padding: 30px;
  border-radius: var(--border-radius);
  color: #fff;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  isolation: isolate;
  overflow: hidden;
}

.animated-skill-card::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  inset: -50%;
  background-image: conic-gradient(var(--color) 0deg,
      transparent 60deg, transparent 180deg, var(--color) 180deg,
      transparent 240deg);
  z-index: -2;
  animation: rotate-border 5s linear infinite;
}

.animated-skill-card:hover::before {
  animation-play-state: paused;
}

.animated-skill-card::after {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: calc(var(--border-radius) - 4px);
  background: var(--bg-color);
  z-index: -1;
  transition: 0.3s ease;
}

.skill-icon {
  font-size: 3.5rem;
  color: var(--color);
  margin-bottom: 20px;
}
.animated-skill-card:hover .skill-icon {
  color: var(--color);
  -webkit-text-stroke: 0;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--color);
  margin-bottom: 10px;
}

.description {
  opacity: 0.8;
  font-size: 1rem;
}

@keyframes rotate-border {
  to {
    transform: rotate(-360deg);
  }
}
